

--- Experimental Set Up ---

Number of features:  10
Number of iterations:  10
Length of window (in days):  5
Ratio of positive_datapoints/negative_samples:  1.0
Filtering-out input tweets (boolean 1:yes, 0:no):  1
Threshold for filtering-out input tweets:  2
LSTM number of epochs:  15
LSTM batch size:  5
LSTM validation split:  0.15
LSTM optimizer:  adadelta
--- ------------------- ---

-----
Window ID: 1
Time Period:  Mon Dec 21 03:23:54 GMT+08:00 2015  -  Sat Dec 26 03:22:21 GMT+08:00 2015
Number of tweets: 12704
Number of tweets after filtering: 9682
Number of users: 998
Number of Positive datapoints: 10268
Number of Negative datapoints: 5989
Accuracy: 61.5006150208%
             precision    recall  f1-score   support

          0       0.29      0.03      0.05      1198
          1       0.63      0.96      0.76      2054

avg / total       0.50      0.62      0.50      3252

Time Elapsed: 519.2544100284576 sec


-----
Window ID: 2
Time Period:  Sat Dec 26 03:30:13 GMT+08:00 2015  -  Thu Dec 31 03:27:14 GMT+08:00 2015
Number of tweets: 12918
Number of tweets after filtering: 9791
Number of users: 978
Number of Positive datapoints: 10159
Number of Negative datapoints: 3607
Accuracy: 71.7138707335%
             precision    recall  f1-score   support

          0       0.37      0.11      0.17       722
          1       0.75      0.93      0.83      2032

avg / total       0.65      0.72      0.66      2754

Time Elapsed: 425.3839600086212 sec


-----
Window ID: 3
Time Period:  Thu Dec 31 03:32:34 GMT+08:00 2015  -  Tue Jan 05 03:31:22 GMT+08:00 2016
Number of tweets: 12323
Number of tweets after filtering: 8983
Number of users: 897
Number of Positive datapoints: 9304
Number of Negative datapoints: 3774
Accuracy: 68.7308868502%
             precision    recall  f1-score   support

          0       0.26      0.05      0.08       755
          1       0.71      0.95      0.81      1861

avg / total       0.58      0.69      0.60      2616

Time Elapsed: 431.3096921443939 sec


-----
Window ID: 4
Time Period:  Tue Jan 05 03:40:13 GMT+08:00 2016  -  Sat Jan 09 17:22:19 GMT+08:00 2016
Number of tweets: 10565
Number of tweets after filtering: 7681
Number of users: 724
Number of Positive datapoints: 8107
Number of Negative datapoints: 4004
Accuracy: 63.7226578376%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00       801
          1       0.66      0.95      0.78      1622

avg / total       0.44      0.64      0.52      2423

Time Elapsed: 379.72855496406555 sec


-----
Window ID: 5
Time Period:  Mon Jan 11 03:01:08 GMT+08:00 2016  -  Sat Jan 16 03:00:20 GMT+08:00 2016
Number of tweets: 9648
Number of tweets after filtering: 6822
Number of users: 701
Number of Positive datapoints: 7381
Number of Negative datapoints: 10515
Accuracy: 50.4189944167%
             precision    recall  f1-score   support

          0       0.81      0.20      0.33      2103
          1       0.45      0.93      0.61      1477

avg / total       0.66      0.50      0.44      3580

Time Elapsed: 525.8312680721283 sec


-----
Window ID: 6
Time Period:  Sat Jan 16 03:01:15 GMT+08:00 2016  -  Thu Jan 21 03:00:20 GMT+08:00 2016
Number of tweets: 10544
Number of tweets after filtering: 7679