

--- Experimental Set Up ---

Number of features:  7
Number of iterations:  10
Length of window (in days):  5
Ratio of positive_datapoints/negative_samples:  1.0
Filtering-out input tweets (boolean 1:yes, 0:no):  1
Threshold for filtering-out input tweets:  2
LSTM number of epochs:  10
LSTM batch size:  5
LSTM validation split:  0.2
LSTM optimizer:  adadelta
--- ------------------- ---

-----
Window ID: 1
Time Period:  Mon Dec 21 03:23:54 GMT+08:00 2015  -  Sat Dec 26 03:22:21 GMT+08:00 2015
Number of tweets: 12704
Number of tweets after filtering: 9682
Number of users: 998
Number of Positive datapoints: 10268
Number of Negative datapoints: 5989
Accuracy: 63.4993850012%
             precision    recall  f1-score   support

          0       0.52      0.16      0.24      1198
          1       0.65      0.91      0.76      2054

avg / total       0.60      0.63      0.57      3252

Time Elapsed: 254.125394821167 sec


-----
Window ID: 2
Time Period:  Sat Dec 26 03:30:13 GMT+08:00 2015  -  Thu Dec 31 03:27:14 GMT+08:00 2015
Number of tweets: 12918
Number of tweets after filtering: 9791
Number of users: 978
Number of Positive datapoints: 10159
Number of Negative datapoints: 7214
Accuracy: 87.971223013%
             precision    recall  f1-score   support

          0       0.85      0.86      0.86      1443
          1       0.90      0.89      0.90      2032

avg / total       0.88      0.88      0.88      3475

Time Elapsed: 256.16622591018677 sec


-----
Window ID: 3
Time Period:  Thu Dec 31 03:32:34 GMT+08:00 2015  -  Tue Jan 05 03:31:22 GMT+08:00 2016
Number of tweets: 12323
Number of tweets after filtering: 8983
Number of users: 897
Number of Positive datapoints: 9304
Number of Negative datapoints: 7548
Accuracy: 85.9685553231%
             precision    recall  f1-score   support

          0       0.89      0.79      0.83      1510
          1       0.84      0.92      0.88      1861

avg / total       0.86      0.86      0.86      3371

Time Elapsed: 222.42271304130554 sec


-----
Window ID: 4
Time Period:  Tue Jan 05 03:40:13 GMT+08:00 2016  -  Sat Jan 09 17:22:19 GMT+08:00 2016
Number of tweets: 10565
Number of tweets after filtering: 7681
Number of users: 724
Number of Positive datapoints: 8107
Number of Negative datapoints: 8008
Accuracy: 95.2853598015%
             precision    recall  f1-score   support

          0       0.94      0.97      0.95      1602
          1       0.97      0.94      0.95      1622

avg / total       0.95      0.95      0.95      3224

Time Elapsed: 209.10540866851807 sec


-----
Window ID: 5
Time Period:  Mon Jan 11 03:01:08 GMT+08:00 2016  -  Sat Jan 16 03:00:20 GMT+08:00 2016
Number of tweets: 9648
Number of tweets after filtering: 6822
Number of users: 701
Number of Positive datapoints: 7381
Number of Negative datapoints: 10515
Accuracy: 51.3407821096%
             precision    recall  f1-score   support

          0       0.74      0.27      0.39      2103
          1       0.45      0.86      0.59      1477

avg / total       0.62      0.51      0.48      3580

Time Elapsed: 225.07717609405518 sec


-----
Window ID: 6
Time Period:  Sat Jan 16 03:01:15 GMT+08:00 2016  -  Thu Jan 21 03:00:20 GMT+08:00 2016
Number of tweets: 10544
Number of tweets after filtering: 7679
Number of users: 742
Number of Positive datapoints: 8158
Number of Negative datapoints: 4842
Accuracy: 58.5544021565%
             precision    recall  f1-score   support

          0       0.37      0.16      0.23       969
          1       0.63      0.84      0.72      1632

avg / total       0.53      0.59      0.53      2601

Time Elapsed: 181.24886894226074 sec


-----
Window ID: 7
Time Period:  Thu Jan 21 03:09:41 GMT+08:00 2016  -  Tue Jan 26 03:09:38 GMT+08:00 2016
Number of tweets: 11817
Number of tweets after filtering: 8767
Number of users: 866
Number of Positive datapoints: 9447
Number of Negative datapoints: 10187
Accuracy: 49.6181262729%
             precision    recall  f1-score   support

          0       0.53      0.25      0.34      2038
          1       0.49      0.76      0.59      1890

avg / total       0.51      0.50      0.46      3928

Time Elapsed: 254.28685903549194 sec


-----
Window ID: 8
Time Period:  Tue Jan 26 03:09:58 GMT+08:00 2016  -  Sun Jan 31 03:07:46 GMT+08:00 2016
Number of tweets: 11408
Number of tweets after filtering: 8501
Number of users: 865
Number of Positive datapoints: 9237
Number of Negative datapoints: 10154
Accuracy: 54.2150038716%
             precision    recall  f1-score   support

          0       0.67      0.24      0.36      2031
          1       0.51      0.87      0.64      1848

avg / total       0.60      0.54      0.49      3879

Time Elapsed: 257.3672230243683 sec


-----
Window ID: 9
Time Period:  Sun Jan 31 03:10:27 GMT+08:00 2016  -  Fri Feb 05 03:10:20 GMT+08:00 2016
Number of tweets: 10333
Number of tweets after filtering: 7433
Number of users: 733
Number of Positive datapoints: 8093
Number of Negative datapoints: 9826
Accuracy: 39.7489539749%
             precision    recall  f1-score   support

          0       0.22      0.04      0.06      1966
          1       0.42      0.83      0.56      1619

avg / total       0.31      0.40      0.29      3585

Time Elapsed: 235.01112127304077 sec


-----
Window ID: 10
Time Period:  Fri Feb 05 03:10:34 GMT+08:00 2016  -  Wed Feb 10 03:09:04 GMT+08:00 2016
Number of tweets: 12466
Number of tweets after filtering: 9651
Number of users: 797
Number of Positive datapoints: 10349
Number of Negative datapoints: 7848
Accuracy: 63.4615384615%
             precision    recall  f1-score   support

          0       0.78      0.21      0.34      1570
          1       0.62      0.95      0.75      2070

avg / total       0.69      0.63      0.57      3640

Time Elapsed: 255.47750806808472 sec


-----
Window ID: 11
Time Period:  Wed Feb 10 03:12:16 GMT+08:00 2016  -  Mon Feb 15 03:04:31 GMT+08:00 2016
Number of tweets: 13398
Number of tweets after filtering: 10605
Number of users: 835
Number of Positive datapoints: 11473
Number of Negative datapoints: 9122
Accuracy: 63.9563106796%
             precision    recall  f1-score   support

          0       0.68      0.35      0.46      1825
          1       0.63      0.87      0.73      2295

avg / total       0.65      0.64      0.61      4120

Time Elapsed: 294.0094656944275 sec


-----
Window ID: 12
Time Period:  Mon Feb 15 03:13:38 GMT+08:00 2016  -  Sat Feb 20 03:11:56 GMT+08:00 2016
Number of tweets: 11944
Number of tweets after filtering: 9109
Number of users: 798
Number of Positive datapoints: 9914
Number of Negative datapoints: 12390
Accuracy: 58.282896217%
             precision    recall  f1-score   support

          0       0.80      0.33      0.47      2478
          1       0.52      0.90      0.66      1983

avg / total       0.68      0.58      0.55      4461

Time Elapsed: 296.82777404785156 sec

