

--- Experimental Set Up ---

Number of features:  5
Number of iterations:  10
Length of window (in days):  5
Ratio of positive_datapoints/negative_samples:  1.0
Filtering-out input tweets (boolean 1:yes, 0:no):  1
Threshold for filtering-out input tweets:  2
LSTM number of epochs:  10
LSTM batch size:  10
LSTM validation split:  0.2
LSTM optimizer:  adadelta
--- ------------------- ---

-----
Window ID: 1
Time Period:  Mon Dec 21 03:23:54 GMT+08:00 2015  -  Sat Dec 26 03:22:21 GMT+08:00 2015
Number of tweets: 12704
Number of tweets after filtering: 9682
Number of users: 998
Number of Positive datapoints: 10268
Number of Negative datapoints: 5989
Accuracy: 72.1709717097%
             precision    recall  f1-score   support

          0       0.74      0.38      0.50      1198
          1       0.72      0.92      0.81      2054

avg / total       0.73      0.72      0.69      3252

Time Elapsed: 142.00278282165527 sec


-----
Window ID: 2
Time Period:  Sat Dec 26 03:30:13 GMT+08:00 2015  -  Thu Dec 31 03:27:14 GMT+08:00 2015
Number of tweets: 12918
Number of tweets after filtering: 9791
Number of users: 978
Number of Positive datapoints: 10159
Number of Negative datapoints: 7214
Accuracy: 68.2877697756%
             precision    recall  f1-score   support

          0       0.68      0.44      0.54      1443
          1       0.68      0.86      0.76      2032

avg / total       0.68      0.68      0.67      3475

Time Elapsed: 147.2836606502533 sec


-----
Window ID: 3
Time Period:  Thu Dec 31 03:32:34 GMT+08:00 2015  -  Tue Jan 05 03:31:22 GMT+08:00 2016
Number of tweets: 12323
Number of tweets after filtering: 8983
Number of users: 897
Number of Positive datapoints: 9304
Number of Negative datapoints: 7548
Accuracy: 74.6366063465%
             precision    recall  f1-score   support

          0       0.72      0.70      0.71      1510
          1       0.76      0.78      0.77      1861

avg / total       0.75      0.75      0.75      3371

Time Elapsed: 125.6703290939331 sec


-----
Window ID: 4
Time Period:  Tue Jan 05 03:40:13 GMT+08:00 2016  -  Sat Jan 09 17:22:19 GMT+08:00 2016
Number of tweets: 10565
Number of tweets after filtering: 7681
Number of users: 724
Number of Positive datapoints: 8107
Number of Negative datapoints: 8008
Accuracy: 82.0099255435%
             precision    recall  f1-score   support

          0       0.80      0.85      0.82      1602
          1       0.84      0.79      0.82      1622

avg / total       0.82      0.82      0.82      3224

Time Elapsed: 116.33923578262329 sec


-----
Window ID: 5
Time Period:  Mon Jan 11 03:01:08 GMT+08:00 2016  -  Sat Jan 16 03:00:20 GMT+08:00 2016
Number of tweets: 9648
Number of tweets after filtering: 6822
Number of users: 701
Number of Positive datapoints: 7381
Number of Negative datapoints: 10515
Accuracy: 58.6592178971%
             precision    recall  f1-score   support

          0       0.75      0.44      0.56      2103
          1       0.50      0.80      0.61      1477

avg / total       0.65      0.59      0.58      3580

Time Elapsed: 117.94081902503967 sec


-----
Window ID: 6
Time Period:  Sat Jan 16 03:01:15 GMT+08:00 2016  -  Thu Jan 21 03:00:20 GMT+08:00 2016
Number of tweets: 10544
Number of tweets after filtering: 7679
Number of users: 742
Number of Positive datapoints: 8158
Number of Negative datapoints: 4842
Accuracy: 64.2445213414%
             precision    recall  f1-score   support

          0       0.54      0.29      0.38       969
          1       0.67      0.85      0.75      1632

avg / total       0.62      0.64      0.61      2601

Time Elapsed: 102.72928500175476 sec


-----
Window ID: 7
Time Period:  Thu Jan 21 03:09:41 GMT+08:00 2016  -  Tue Jan 26 03:09:38 GMT+08:00 2016
Number of tweets: 11817
Number of tweets after filtering: 8767
Number of users: 866
Number of Positive datapoints: 9447
Number of Negative datapoints: 10187
Accuracy: 47.4796334012%
             precision    recall  f1-score   support

          0       0.49      0.24      0.32      2038
          1       0.47      0.73      0.57      1890

avg / total       0.48      0.47      0.44      3928

Time Elapsed: 139.0748736858368 sec


-----
Window ID: 8
Time Period:  Tue Jan 26 03:09:58 GMT+08:00 2016  -  Sun Jan 31 03:07:46 GMT+08:00 2016
Number of tweets: 11408
Number of tweets after filtering: 8501
Number of users: 865
Number of Positive datapoints: 9237
Number of Negative datapoints: 10154
Accuracy: 55.4524361995%
             precision    recall  f1-score   support

          0       0.62      0.38      0.47      2031
          1       0.52      0.75      0.62      1848

avg / total       0.58      0.55      0.54      3879

Time Elapsed: 153.1187400817871 sec


-----
Window ID: 9
Time Period:  Sun Jan 31 03:10:27 GMT+08:00 2016  -  Fri Feb 05 03:10:20 GMT+08:00 2016
Number of tweets: 10333
Number of tweets after filtering: 7433
Number of users: 733
Number of Positive datapoints: 8093
Number of Negative datapoints: 9826
Accuracy: 56.1785216179%
             precision    recall  f1-score   support

          0       0.76      0.30      0.42      1966
          1       0.51      0.89      0.65      1619

avg / total       0.65      0.56      0.52      3585

Time Elapsed: 122.76833200454712 sec


-----
Window ID: 10
Time Period:  Fri Feb 05 03:10:34 GMT+08:00 2016  -  Wed Feb 10 03:09:04 GMT+08:00 2016
Number of tweets: 12466
Number of tweets after filtering: 9651
Number of users: 797
Number of Positive datapoints: 10349
Number of Negative datapoints: 7848
Accuracy: 39.6978021913%
             precision    recall  f1-score   support

          0       0.24      0.19      0.21      1570
          1       0.47      0.55      0.51      2070

avg / total       0.37      0.40      0.38      3640

Time Elapsed: 135.34656381607056 sec


-----
Window ID: 11
Time Period:  Wed Feb 10 03:12:16 GMT+08:00 2016  -  Mon Feb 15 03:04:31 GMT+08:00 2016
Number of tweets: 13398
Number of tweets after filtering: 10605
Number of users: 835
Number of Positive datapoints: 11473
Number of Negative datapoints: 9122
Accuracy: 50.1699029126%
             precision    recall  f1-score   support

          0       0.41      0.27      0.32      1825
          1       0.54      0.69      0.61      2295

avg / total       0.48      0.50      0.48      4120

Time Elapsed: 154.88500094413757 sec


-----
Window ID: 12
Time Period:  Mon Feb 15 03:13:38 GMT+08:00 2016  -  Sat Feb 20 03:11:56 GMT+08:00 2016
Number of tweets: 11944
Number of tweets after filtering: 9109
Number of users: 798
Number of Positive datapoints: 9914
Number of Negative datapoints: 12390
Accuracy: 41.2687738195%
             precision    recall  f1-score   support

          0       0.40      0.11      0.17      2478
          1       0.42      0.79      0.54      1983

avg / total       0.41      0.41      0.34      4461

Time Elapsed: 152.8598449230194 sec

