

--- Experimental Set Up ---

Number of features:  3
Number of iterations:  10
Length of window (in days):  5
Ratio of positive_datapoints/negative_samples:  1.0
Filtering-out input tweets (boolean 1:yes, 0:no):  1
Threshold for filtering-out input tweets:  2
LSTM number of epochs:  15
LSTM batch size:  3
LSTM validation split:  0.2
LSTM optimizer:  adadelta
--- ------------------- ---

-----
Window ID: 1
Time Period:  Mon Dec 21 03:23:54 GMT+08:00 2015  -  Sat Dec 26 03:22:21 GMT+08:00 2015
Number of tweets: 12704
Number of tweets after filtering: 9682
Number of users: 998
Number of Positive datapoints: 10268
Number of Negative datapoints: 5989
Accuracy: 45.4797048007%
             precision    recall  f1-score   support

          0       0.17      0.13      0.14      1198
          1       0.56      0.65      0.60      2054

avg / total       0.42      0.45      0.43      3252

Time Elapsed: 519.6183958053589 sec


-----
Window ID: 2
Time Period:  Sat Dec 26 03:30:13 GMT+08:00 2015  -  Thu Dec 31 03:27:14 GMT+08:00 2015
Number of tweets: 12918
Number of tweets after filtering: 9791
Number of users: 978
Number of Positive datapoints: 10159
Number of Negative datapoints: 7214
Accuracy: 79.2517985766%
             precision    recall  f1-score   support

          0       0.75      0.75      0.75      1443
          1       0.82      0.82      0.82      2032

avg / total       0.79      0.79      0.79      3475

Time Elapsed: 548.1649601459503 sec


-----
Window ID: 3
Time Period:  Thu Dec 31 03:32:34 GMT+08:00 2015  -  Tue Jan 05 03:31:22 GMT+08:00 2016
Number of tweets: 12323
Number of tweets after filtering: 8983
Number of users: 897
Number of Positive datapoints: 9304
Number of Negative datapoints: 7548
Accuracy: 67.4280628876%
             precision    recall  f1-score   support

          0       0.74      0.43      0.54      1510
          1       0.65      0.88      0.75      1861

avg / total       0.69      0.67      0.65      3371

Time Elapsed: 512.0062720775604 sec


-----
Window ID: 4
Time Period:  Tue Jan 05 03:40:13 GMT+08:00 2016  -  Sat Jan 09 17:22:19 GMT+08:00 2016
Number of tweets: 10565
Number of tweets after filtering: 7681
Number of users: 724
Number of Positive datapoints: 8107
Number of Negative datapoints: 8008
Accuracy: 86.042183608%
             precision    recall  f1-score   support

          0       0.88      0.84      0.86      1602
          1       0.85      0.88      0.86      1622

avg / total       0.86      0.86      0.86      3224

Time Elapsed: 464.2109739780426 sec


-----
Window ID: 5
Time Period:  Mon Jan 11 03:01:08 GMT+08:00 2016  -  Sat Jan 16 03:00:20 GMT+08:00 2016
Number of tweets: 9648
Number of tweets after filtering: 6822
Number of users: 701
Number of Positive datapoints: 7381
Number of Negative datapoints: 10515
Accuracy: 63.7430167465%
             precision    recall  f1-score   support

          0       0.80      0.51      0.62      2103
          1       0.54      0.81      0.65      1477

avg / total       0.69      0.64      0.63      3580

Time Elapsed: 504.69558095932007 sec


-----
Window ID: 6
Time Period:  Sat Jan 16 03:01:15 GMT+08:00 2016  -  Thu Jan 21 03:00:20 GMT+08:00 2016
Number of tweets: 10544
Number of tweets after filtering: 7679
Number of users: 742
Number of Positive datapoints: 8158
Number of Negative datapoints: 4842
Accuracy: 73.7408689035%
             precision    recall  f1-score   support

          0       0.80      0.39      0.53       969
          1       0.72      0.94      0.82      1632

avg / total       0.75      0.74      0.71      2601

Time Elapsed: 371.8522551059723 sec


-----
Window ID: 7
Time Period:  Thu Jan 21 03:09:41 GMT+08:00 2016  -  Tue Jan 26 03:09:38 GMT+08:00 2016
Number of tweets: 11817
Number of tweets after filtering: 8767
Number of users: 866
Number of Positive datapoints: 9447
Number of Negative datapoints: 10187
Accuracy: 58.9358452138%
             precision    recall  f1-score   support

          0       0.68      0.39      0.50      2038
          1       0.55      0.80      0.65      1890

avg / total       0.62      0.59      0.57      3928

Time Elapsed: 551.6483919620514 sec


-----
Window ID: 8
Time Period:  Tue Jan 26 03:09:58 GMT+08:00 2016  -  Sun Jan 31 03:07:46 GMT+08:00 2016
Number of tweets: 11408
Number of tweets after filtering: 8501
Number of users: 865
Number of Positive datapoints: 9237
Number of Negative datapoints: 10154
Accuracy: 58.1077597365%
             precision    recall  f1-score   support

          0       0.70      0.35      0.47      2031
          1       0.54      0.84      0.66      1848

avg / total       0.62      0.58      0.56      3879

Time Elapsed: 604.6260240077972 sec


-----
Window ID: 9
Time Period:  Sun Jan 31 03:10:27 GMT+08:00 2016  -  Fri Feb 05 03:10:20 GMT+08:00 2016
Number of tweets: 10333
Number of tweets after filtering: 7433
Number of users: 733
Number of Positive datapoints: 8093
Number of Negative datapoints: 9826
Accuracy: 51.3249651325%
             precision    recall  f1-score   support

          0       0.67      0.22      0.33      1966
          1       0.48      0.87      0.62      1619

avg / total       0.58      0.51      0.46      3585

Time Elapsed: 543.8556561470032 sec


-----
Window ID: 10
Time Period:  Fri Feb 05 03:10:34 GMT+08:00 2016  -  Wed Feb 10 03:09:04 GMT+08:00 2016
Number of tweets: 12466
Number of tweets after filtering: 9651
Number of users: 797
Number of Positive datapoints: 10349
Number of Negative datapoints: 7848
Accuracy: 65.4945055076%
             precision    recall  f1-score   support

          0       0.66      0.41      0.50      1570
          1       0.65      0.84      0.74      2070

avg / total       0.66      0.65      0.64      3640

Time Elapsed: 536.7193789482117 sec


-----
Window ID: 11
Time Period:  Wed Feb 10 03:12:16 GMT+08:00 2016  -  Mon Feb 15 03:04:31 GMT+08:00 2016
Number of tweets: 13398
Number of tweets after filtering: 10605
Number of users: 835
Number of Positive datapoints: 11473
Number of Negative datapoints: 9122
Accuracy: 66.3349514447%
             precision    recall  f1-score   support

          0       0.71      0.41      0.52      1825
          1       0.65      0.87      0.74      2295

avg / total       0.67      0.66      0.64      4120

Time Elapsed: 641.5127761363983 sec


-----
Window ID: 12
Time Period:  Mon Feb 15 03:13:38 GMT+08:00 2016  -  Sat Feb 20 03:11:56 GMT+08:00 2016
Number of tweets: 11944
Number of tweets after filtering: 9109
Number of users: 798
Number of Positive datapoints: 9914
Number of Negative datapoints: 12390
Accuracy: 57.6552342531%
             precision    recall  f1-score   support

          0       0.74      0.37      0.49      2478
          1       0.51      0.84      0.64      1983

avg / total       0.64      0.58      0.56      4461

Time Elapsed: 689.6808319091797 sec

