

--- Experimental Set Up ---

Number of features:  3
Number of iterations:  15
Length of window (in days):  5
Ratio of positive_datapoints/negative_samples:  1.0
Filtering-out input tweets (boolean 1:yes, 0:no):  1
Threshold for filtering-out input tweets:  2
LSTM number of epochs:  10
LSTM batch size:  15
LSTM validation split:  0.2
LSTM optimizer:  adadelta
--- ------------------- ---

-----
Window ID: 1
Time Period:  Mon Dec 21 03:23:54 GMT+08:00 2015  -  Sat Dec 26 03:22:21 GMT+08:00 2015
Number of tweets: 12704
Number of tweets after filtering: 9682
Number of users: 998
Number of Positive datapoints: 10268
Number of Negative datapoints: 5989
Accuracy: 56.1193111784%
             precision    recall  f1-score   support

          0       0.00      0.00      0.00      1198
          1       0.60      0.89      0.72      2054

avg / total       0.38      0.56      0.45      3252

Time Elapsed: 117.57782411575317 sec


-----
Window ID: 2
Time Period:  Sat Dec 26 03:30:13 GMT+08:00 2015  -  Thu Dec 31 03:27:14 GMT+08:00 2015
Number of tweets: 12918
Number of tweets after filtering: 9791
Number of users: 978
Number of Positive datapoints: 10159
Number of Negative datapoints: 7214
Accuracy: 64.805755394%
             precision    recall  f1-score   support

          0       0.59      0.52      0.55      1443
          1       0.68      0.74      0.71      2032

avg / total       0.64      0.65      0.64      3475

Time Elapsed: 125.1198079586029 sec


-----
Window ID: 3
Time Period:  Thu Dec 31 03:32:34 GMT+08:00 2015  -  Tue Jan 05 03:31:22 GMT+08:00 2016
Number of tweets: 12323
Number of tweets after filtering: 8983
Number of users: 897
Number of Positive datapoints: 9304
Number of Negative datapoints: 7548
Accuracy: 72.5600712008%
             precision    recall  f1-score   support

          0       0.69      0.71      0.70      1510
          1       0.76      0.74      0.75      1861

avg / total       0.73      0.73      0.73      3371

Time Elapsed: 102.27433586120605 sec


-----
Window ID: 4
Time Period:  Tue Jan 05 03:40:13 GMT+08:00 2016  -  Sat Jan 09 17:22:19 GMT+08:00 2016
Number of tweets: 10565
Number of tweets after filtering: 7681
Number of users: 724
Number of Positive datapoints: 8107
Number of Negative datapoints: 8008
Accuracy: 85.3287841339%
             precision    recall  f1-score   support

          0       0.81      0.92      0.86      1602
          1       0.91      0.78      0.84      1622

avg / total       0.86      0.85      0.85      3224

Time Elapsed: 87.96569085121155 sec


-----
Window ID: 5
Time Period:  Mon Jan 11 03:01:08 GMT+08:00 2016  -  Sat Jan 16 03:00:20 GMT+08:00 2016
Number of tweets: 9648
Number of tweets after filtering: 6822
Number of users: 701
Number of Positive datapoints: 7381
Number of Negative datapoints: 10515
Accuracy: 61.0335195597%
             precision    recall  f1-score   support

          0       0.76      0.49      0.59      2103
          1       0.52      0.79      0.62      1477

avg / total       0.66      0.61      0.61      3580

Time Elapsed: 94.793133020401 sec


-----
Window ID: 6
Time Period:  Sat Jan 16 03:01:15 GMT+08:00 2016  -  Thu Jan 21 03:00:20 GMT+08:00 2016
Number of tweets: 10544
Number of tweets after filtering: 7679
Number of users: 742
Number of Positive datapoints: 8158
Number of Negative datapoints: 4842
Accuracy: 49.0196078523%
             precision    recall  f1-score   support

          0       0.30      0.29      0.30       969
          1       0.59      0.61      0.60      1632

avg / total       0.48      0.49      0.49      2601

Time Elapsed: 83.82379698753357 sec


-----
Window ID: 7
Time Period:  Thu Jan 21 03:09:41 GMT+08:00 2016  -  Tue Jan 26 03:09:38 GMT+08:00 2016
Number of tweets: 11817
Number of tweets after filtering: 8767
Number of users: 866
Number of Positive datapoints: 9447
Number of Negative datapoints: 10187
Accuracy: 38.5437881843%
             precision    recall  f1-score   support

          0       0.21      0.07      0.10      2038
          1       0.42      0.73      0.53      1890

avg / total       0.31      0.39      0.31      3928

Time Elapsed: 113.10639882087708 sec


-----
Window ID: 8
Time Period:  Tue Jan 26 03:09:58 GMT+08:00 2016  -  Sun Jan 31 03:07:46 GMT+08:00 2016
Number of tweets: 11408
Number of tweets after filtering: 8501
Number of users: 865
Number of Positive datapoints: 9237
Number of Negative datapoints: 10154
Accuracy: 64.5784996179%
             precision    recall  f1-score   support

          0       0.71      0.55      0.62      2031
          1       0.60      0.75      0.67      1848

avg / total       0.66      0.65      0.64      3879

Time Elapsed: 133.82966709136963 sec


-----
Window ID: 9
Time Period:  Sun Jan 31 03:10:27 GMT+08:00 2016  -  Fri Feb 05 03:10:20 GMT+08:00 2016
Number of tweets: 10333
Number of tweets after filtering: 7433
Number of users: 733
Number of Positive datapoints: 8093
Number of Negative datapoints: 9826
Accuracy: 66.5829846583%
             precision    recall  f1-score   support

          0       0.71      0.67      0.69      1966
          1       0.62      0.66      0.64      1619

avg / total       0.67      0.67      0.67      3585

Time Elapsed: 101.04284000396729 sec


-----
Window ID: 10
Time Period:  Fri Feb 05 03:10:34 GMT+08:00 2016  -  Wed Feb 10 03:09:04 GMT+08:00 2016
Number of tweets: 12466
Number of tweets after filtering: 9651
Number of users: 797
Number of Positive datapoints: 10349
Number of Negative datapoints: 7848
Accuracy: 64.7802197671%
             precision    recall  f1-score   support

          0       0.62      0.46      0.53      1570
          1       0.66      0.79      0.72      2070

avg / total       0.64      0.65      0.64      3640

Time Elapsed: 107.91174817085266 sec


-----
Window ID: 11
Time Period:  Wed Feb 10 03:12:16 GMT+08:00 2016  -  Mon Feb 15 03:04:31 GMT+08:00 2016
Number of tweets: 13398
Number of tweets after filtering: 10605
Number of users: 835
Number of Positive datapoints: 11473
Number of Negative datapoints: 9122
Accuracy: 56.8689320504%
             precision    recall  f1-score   support

          0       0.52      0.32      0.40      1825
          1       0.59      0.76      0.66      2295

avg / total       0.56      0.57      0.55      4120

Time Elapsed: 124.15475583076477 sec


-----
Window ID: 12
Time Period:  Mon Feb 15 03:13:38 GMT+08:00 2016  -  Sat Feb 20 03:11:56 GMT+08:00 2016
Number of tweets: 11944
Number of tweets after filtering: 9109
Number of users: 798
Number of Positive datapoints: 9914
Number of Negative datapoints: 12390
Accuracy: 35.3059852058%
             precision    recall  f1-score   support

          0       0.42      0.45      0.43      2478
          1       0.26      0.24      0.25      1983

avg / total       0.35      0.35      0.35      4461

Time Elapsed: 122.29101490974426 sec

