

--- Experimental Set Up ---

Number of features:  7
Number of iterations:  10
Length of window (in days):  5
Ratio of positive_datapoints/negative_samples:  1.0
Filtering-out input tweets (boolean 1:yes, 0:no):  1
Threshold for filtering-out input tweets:  2
LSTM number of epochs:  10
LSTM batch size:  5
LSTM validation split:  0.2
LSTM optimizer:  adadelta
--- ------------------- ---

-----
Window ID: 1
Time Period:  Mon Dec 21 03:23:54 GMT+08:00 2015  -  Sat Dec 26 03:22:21 GMT+08:00 2015
Number of tweets: 12704
Number of tweets after filtering: 9682
Number of users: 998
Number of Positive datapoints: 10268
Number of Negative datapoints: 5989
Accuracy: 64.9753997687%
             precision    recall  f1-score   support

          0       0.63      0.12      0.20      1198
          1       0.65      0.96      0.78      2054

avg / total       0.64      0.65      0.56      3252

Time Elapsed: 220.1240758895874 sec


-----
Window ID: 2
Time Period:  Sat Dec 26 03:30:13 GMT+08:00 2015  -  Thu Dec 31 03:27:14 GMT+08:00 2015
Number of tweets: 12918
Number of tweets after filtering: 9791
Number of users: 978
Number of Positive datapoints: 10159
Number of Negative datapoints: 7214
Accuracy: 77.0935251747%
             precision    recall  f1-score   support

          0       0.86      0.54      0.66      1443
          1       0.74      0.94      0.83      2032

avg / total       0.79      0.77      0.76      3475

Time Elapsed: 232.96572732925415 sec


-----
Window ID: 3
Time Period:  Thu Dec 31 03:32:34 GMT+08:00 2015  -  Tue Jan 05 03:31:22 GMT+08:00 2016
Number of tweets: 12323
Number of tweets after filtering: 8983
Number of users: 897
Number of Positive datapoints: 9304
Number of Negative datapoints: 7548
Accuracy: 84.7522990193%
             precision    recall  f1-score   support

          0       0.91      0.74      0.81      1510
          1       0.81      0.94      0.87      1861

avg / total       0.86      0.85      0.85      3371

Time Elapsed: 207.02406811714172 sec


-----
Window ID: 4
Time Period:  Tue Jan 05 03:40:13 GMT+08:00 2016  -  Sat Jan 09 17:22:19 GMT+08:00 2016
Number of tweets: 10565
Number of tweets after filtering: 7681
Number of users: 724
Number of Positive datapoints: 8107
Number of Negative datapoints: 8008
Accuracy: 83.5918113996%
             precision    recall  f1-score   support

          0       0.77      0.96      0.85      1602
          1       0.95      0.71      0.81      1622

avg / total       0.86      0.84      0.83      3224

Time Elapsed: 190.58393788337708 sec


-----
Window ID: 5
Time Period:  Mon Jan 11 03:01:08 GMT+08:00 2016  -  Sat Jan 16 03:00:20 GMT+08:00 2016
Number of tweets: 9648
Number of tweets after filtering: 6822
Number of users: 701
Number of Positive datapoints: 7381
Number of Negative datapoints: 10515
Accuracy: 41.1731843675%
             precision    recall  f1-score   support

          0       0.50      0.16      0.24      2103
          1       0.39      0.77      0.52      1477

avg / total       0.45      0.41      0.36      3580

Time Elapsed: 206.04000210762024 sec


-----
Window ID: 6
Time Period:  Sat Jan 16 03:01:15 GMT+08:00 2016  -  Thu Jan 21 03:00:20 GMT+08:00 2016
Number of tweets: 10544
Number of tweets after filtering: 7679
Number of users: 742
Number of Positive datapoints: 8158
Number of Negative datapoints: 4842
Accuracy: 68.0507497208%
             precision    recall  f1-score   support

          0       0.65      0.31      0.42       969
          1       0.69      0.90      0.78      1632

avg / total       0.67      0.68      0.65      2601

Time Elapsed: 165.30311918258667 sec


-----
Window ID: 7
Time Period:  Thu Jan 21 03:09:41 GMT+08:00 2016  -  Tue Jan 26 03:09:38 GMT+08:00 2016
Number of tweets: 11817
Number of tweets after filtering: 8767
Number of users: 866
Number of Positive datapoints: 9447
Number of Negative datapoints: 10187
Accuracy: 48.2688391099%
             precision    recall  f1-score   support

          0       0.50      0.18      0.26      2038
          1       0.48      0.81      0.60      1890

avg / total       0.49      0.48      0.43      3928

Time Elapsed: 240.64783596992493 sec


-----
Window ID: 8
Time Period:  Tue Jan 26 03:09:58 GMT+08:00 2016  -  Sun Jan 31 03:07:46 GMT+08:00 2016
Number of tweets: 11408
Number of tweets after filtering: 8501
Number of users: 865
Number of Positive datapoints: 9237
Number of Negative datapoints: 10154
Accuracy: 54.5501417903%
             precision    recall  f1-score   support

          0       0.73      0.21      0.32      2031
          1       0.51      0.92      0.66      1848

avg / total       0.63      0.55      0.48      3879

Time Elapsed: 252.28769207000732 sec


-----
Window ID: 9
Time Period:  Sun Jan 31 03:10:27 GMT+08:00 2016  -  Fri Feb 05 03:10:20 GMT+08:00 2016
Number of tweets: 10333
Number of tweets after filtering: 7433
Number of users: 733
Number of Positive datapoints: 8093
Number of Negative datapoints: 9826
Accuracy: 54.5327754533%
             precision    recall  f1-score   support

          0       0.72      0.28      0.40      1966
          1       0.50      0.87      0.63      1619

avg / total       0.62      0.55      0.51      3585

Time Elapsed: 223.43667197227478 sec


-----
Window ID: 10
Time Period:  Fri Feb 05 03:10:34 GMT+08:00 2016  -  Wed Feb 10 03:09:04 GMT+08:00 2016
Number of tweets: 12466
Number of tweets after filtering: 9651
Number of users: 797
Number of Positive datapoints: 10349
Number of Negative datapoints: 7848
Accuracy: 65.7692307561%
             precision    recall  f1-score   support

          0       0.78      0.29      0.42      1570
          1       0.63      0.94      0.76      2070

avg / total       0.70      0.66      0.61      3640

Time Elapsed: 236.655179977417 sec


-----
Window ID: 11
Time Period:  Wed Feb 10 03:12:16 GMT+08:00 2016  -  Mon Feb 15 03:04:31 GMT+08:00 2016
Number of tweets: 13398
Number of tweets after filtering: 10605
Number of users: 835
Number of Positive datapoints: 11473
Number of Negative datapoints: 9122
Accuracy: 66.6747572816%
             precision    recall  f1-score   support

          0       0.80      0.33      0.47      1825
          1       0.64      0.94      0.76      2295

avg / total       0.71      0.67      0.63      4120

Time Elapsed: 263.7923038005829 sec


-----
Window ID: 12
Time Period:  Mon Feb 15 03:13:38 GMT+08:00 2016  -  Sat Feb 20 03:11:56 GMT+08:00 2016
Number of tweets: 11944
Number of tweets after filtering: 9109
Number of users: 798
Number of Positive datapoints: 9914
Number of Negative datapoints: 12390
Accuracy: 43.5328401784%
             precision    recall  f1-score   support

          0       0.47      0.11      0.18      2478
          1       0.43      0.84      0.57      1983

avg / total       0.45      0.44      0.35      4461

Time Elapsed: 281.3743209838867 sec

