

--- Experimental Set Up ---

Number of features:  7
Number of iterations:  10
Length of window (in days):  5
Ratio of positive_datapoints/negative_samples:  1.0
Filtering-out input tweets (boolean 1:yes, 0:no):  1
Threshold for filtering-out input tweets:  2
LSTM number of epochs:  10
LSTM batch size:  10
LSTM validation split:  0.2
LSTM optimizer:  adagrad
--- ------------------- ---

-----
Window ID: 1
Time Period:  Mon Dec 21 03:23:54 GMT+08:00 2015  -  Sat Dec 26 03:22:21 GMT+08:00 2015
Number of tweets: 12704
Number of tweets after filtering: 9682
Number of users: 998
Number of Positive datapoints: 10268
Number of Negative datapoints: 5989
Accuracy: 65.1599015917%
             precision    recall  f1-score   support

          0       0.59      0.18      0.27      1198
          1       0.66      0.93      0.77      2054

avg / total       0.63      0.65      0.59      3252

Time Elapsed: 140.69250202178955 sec


-----
Window ID: 2
Time Period:  Sat Dec 26 03:30:13 GMT+08:00 2015  -  Thu Dec 31 03:27:14 GMT+08:00 2015
Number of tweets: 12918
Number of tweets after filtering: 9791
Number of users: 978
Number of Positive datapoints: 10159
Number of Negative datapoints: 7214
Accuracy: 81.6690647636%
             precision    recall  f1-score   support

          0       0.86      0.66      0.75      1443
          1       0.79      0.93      0.86      2032

avg / total       0.82      0.82      0.81      3475

Time Elapsed: 147.2849748134613 sec


-----
Window ID: 3
Time Period:  Thu Dec 31 03:32:34 GMT+08:00 2015  -  Tue Jan 05 03:31:22 GMT+08:00 2016
Number of tweets: 12323
Number of tweets after filtering: 8983
Number of users: 897
Number of Positive datapoints: 9304
Number of Negative datapoints: 7548
Accuracy: 78.8490062384%
             precision    recall  f1-score   support

          0       0.81      0.69      0.75      1510
          1       0.78      0.86      0.82      1861

avg / total       0.79      0.79      0.79      3371

Time Elapsed: 128.62195992469788 sec


-----
Window ID: 4
Time Period:  Tue Jan 05 03:40:13 GMT+08:00 2016  -  Sat Jan 09 17:22:19 GMT+08:00 2016
Number of tweets: 10565
Number of tweets after filtering: 7681
Number of users: 724
Number of Positive datapoints: 8107
Number of Negative datapoints: 8008
Accuracy: 78.4429280249%
             precision    recall  f1-score   support

          0       0.86      0.68      0.76      1602
          1       0.74      0.89      0.81      1622

avg / total       0.80      0.78      0.78      3224

Time Elapsed: 112.01112723350525 sec


-----
Window ID: 5
Time Period:  Mon Jan 11 03:01:08 GMT+08:00 2016  -  Sat Jan 16 03:00:20 GMT+08:00 2016
Number of tweets: 9648
Number of tweets after filtering: 6822
Number of users: 701
Number of Positive datapoints: 7381
Number of Negative datapoints: 10515
Accuracy: 60.4748603485%
             precision    recall  f1-score   support

          0       0.70      0.58      0.63      2103
          1       0.52      0.64      0.57      1477

avg / total       0.62      0.60      0.61      3580

Time Elapsed: 116.40759992599487 sec


-----
Window ID: 6
Time Period:  Sat Jan 16 03:01:15 GMT+08:00 2016  -  Thu Jan 21 03:00:20 GMT+08:00 2016
Number of tweets: 10544
Number of tweets after filtering: 7679
Number of users: 742
Number of Positive datapoints: 8158
Number of Negative datapoints: 4842
Accuracy: 69.7039600223%
             precision    recall  f1-score   support

          0       0.64      0.42      0.51       969
          1       0.71      0.86      0.78      1632

avg / total       0.69      0.70      0.68      2601

Time Elapsed: 99.73666787147522 sec


-----
Window ID: 7
Time Period:  Thu Jan 21 03:09:41 GMT+08:00 2016  -  Tue Jan 26 03:09:38 GMT+08:00 2016
Number of tweets: 11817
Number of tweets after filtering: 8767
Number of users: 866
Number of Positive datapoints: 9447
Number of Negative datapoints: 10187
Accuracy: 55.6262729246%
             precision    recall  f1-score   support

          0       0.61      0.40      0.49      2038
          1       0.53      0.72      0.61      1890

avg / total       0.57      0.56      0.55      3928

Time Elapsed: 136.87651824951172 sec


-----
Window ID: 8
Time Period:  Tue Jan 26 03:09:58 GMT+08:00 2016  -  Sun Jan 31 03:07:46 GMT+08:00 2016
Number of tweets: 11408
Number of tweets after filtering: 8501
Number of users: 865
Number of Positive datapoints: 9237
Number of Negative datapoints: 10154
Accuracy: 63.3668471263%
             precision    recall  f1-score   support

          0       0.75      0.45      0.56      2031
          1       0.58      0.84      0.69      1848

avg / total       0.67      0.63      0.62      3879

Time Elapsed: 152.6095187664032 sec


-----
Window ID: 9
Time Period:  Sun Jan 31 03:10:27 GMT+08:00 2016  -  Fri Feb 05 03:10:20 GMT+08:00 2016
Number of tweets: 10333
Number of tweets after filtering: 7433
Number of users: 733
Number of Positive datapoints: 8093
Number of Negative datapoints: 9826
Accuracy: 46.2761506276%
             precision    recall  f1-score   support

          0       0.53      0.20      0.29      1966
          1       0.45      0.78      0.57      1619

avg / total       0.49      0.46      0.42      3585

Time Elapsed: 121.38961100578308 sec


-----
Window ID: 10
Time Period:  Fri Feb 05 03:10:34 GMT+08:00 2016  -  Wed Feb 10 03:09:04 GMT+08:00 2016
Number of tweets: 12466
Number of tweets after filtering: 9651
Number of users: 797
Number of Positive datapoints: 10349
Number of Negative datapoints: 7848
Accuracy: 69.0659340528%
             precision    recall  f1-score   support

          0       0.73      0.45      0.56      1570
          1       0.68      0.87      0.76      2070

avg / total       0.70      0.69      0.67      3640

Time Elapsed: 131.033123254776 sec


-----
Window ID: 11
Time Period:  Wed Feb 10 03:12:16 GMT+08:00 2016  -  Mon Feb 15 03:04:31 GMT+08:00 2016
Number of tweets: 13398
Number of tweets after filtering: 10605
Number of users: 835
Number of Positive datapoints: 11473
Number of Negative datapoints: 9122
Accuracy: 61.5291262252%
             precision    recall  f1-score   support

          0       0.61      0.37      0.46      1825
          1       0.62      0.81      0.70      2295

avg / total       0.61      0.62      0.59      4120

Time Elapsed: 148.27592396736145 sec


-----
Window ID: 12
Time Period:  Mon Feb 15 03:13:38 GMT+08:00 2016  -  Sat Feb 20 03:11:56 GMT+08:00 2016
Number of tweets: 11944
Number of tweets after filtering: 9109
Number of users: 798
Number of Positive datapoints: 9914
Number of Negative datapoints: 12390
Accuracy: 70.8585518995%
             precision    recall  f1-score   support

          0       0.77      0.68      0.72      2478
          1       0.65      0.75      0.70      1983

avg / total       0.72      0.71      0.71      4461

Time Elapsed: 152.40542483329773 sec

